dimension of world:   2

vpfcMesh->global refinements:         5 	

vpfc->epsilon: 0.01
vpfc->r: -0.9
vpfc->q: 1
vpfc->H: 10000
vpfc->K: 0.05
vpfc->mobility: 200
vpfc->mobility v: 40
vpfc->N: 9
vpfc->cooldown: 3
vpfc->N2: 9
vpfc->add vacancy: 1
vpfc->add noise: 1
vpfc->noise sigma: 1
vpfc->c:  0.8
vpfc->c1:     0.2 % parameter of laplacian Q
vpfc->c2:  0.1
vpfc->beta:   10.0
vpfc->v0:    50.0   % strength parameter
vpfc->posX1:    0.0
vpfc->posY1:    0.0
vpfc->posX2:    11.0
vpfc->posY2:    0.0

vpfc->interface refinements: 7 %16
vpfc->bulk refinements:      7 %16
vpfc->outer refinements:     2  %5

Nl:               4      
lattice:          4
%scale:            ${Nl}*${lattice}
%vpfc->dimension:        [${scale},${scale}]

vpfc->bc: 0  % 0: periodic 1: dirichlet
vpfc->domain: 1  % 0: rectangular 1: circular

vpfc->mesh:                       vpfcMesh
vpfc->solver:                     direct
vpfc->solver->symmetric strategy: 1
vpfc->solver->max iteration:      1000
vpfc->solver->relative tolerance: 10e-2
vpfc->solver->store symbolic: 1
vpfc->solver->info: 1

vpfc->output[0]->format:             vtk
vpfc->output[0]->filename:           phi.2d
vpfc->output[0]->output directory:   output_vpfc
vpfc->output[0]->name:               phi
vpfc->output[0]->mode:               1
vpfc->output[0]->animation:          1

vpfc->output[1]->format:             vtk
vpfc->output[1]->filename:           mu.2d
vpfc->output[1]->output directory:   output_vpfc
vpfc->output[1]->name:               mu
vpfc->output[1]->mode:               1
vpfc->output[1]->animation:          1

vpfc->output[2]->format:             vtk
vpfc->output[2]->filename:           psi.2d
vpfc->output[2]->output directory:   output_vpfc
vpfc->output[2]->name:               psi
vpfc->output[2]->mode:               1
vpfc->output[2]->animation:          1

adapt->timestep:    0.001
adapt->start time:  0.0
adapt->end time:    5.0
