[basic]
mode = local
np = 1
email = seya960b@tu-dresden.de
hpc_base_dir = /scratch/ws/0/seya960b-thesis/vpfc2
;other hpc configs

[domain]
Nl = 4
lattice = 4

[parameters]
r = -0.9
q = 1
H = 10000
K = 0.05
mobility = 40
N = 2
cooldown = 5
add vacancy = 1
add noise = 1
noise sigma = 1
c =  0.8
v0 =    4.0
posX1 =    0.0
posY1 =    0.0
posX2 =    11.0
posY2 =    0.0
interface refinements = 6
bulk refinements =      6
outer refinements =     2  
bc = 0
domain = 0
periodic = 1
log particles = 1
run and tumble = 2
log particles fname = /particles.2d


[solver]
solver =                     direct
solver->symmetric strategy = 1
solver->max iteration =      1000
solver->relative tolerance = 10e-2
solver->store symbolic = 1
solver->info = 1



[output]
names = phi,mu,psi


[adapt]
write after timestep = 0.2
cooldown timestep = 0.01
timestep =    0.2
start time =  0.0
end time =    20.0
