[basic]
mode = hpc
np = 1
folder = test3
email = seya960b@tu-dresden.de
hpc_base_dir = /scratch/ws/0/seya960b-thesis/vpfc2
;other hpc configs

[domain]
Nl = 4
lattice = 4

[parameters]
r = -0.9
q = 1
H = 10000
K = 0.05
mobility = 100
N = 42
cooldown = 3
add vacancy = 1
add noise = 1
noise sigma = 1
c =  0.75
v0 =    50.0
posX1 =    0.0
posY1 =    0.0
posX2 =    11.0
posY2 =    0.0
interface refinements = 7
bulk refinements =      7 
outer refinements =     2  
bc = 0
domain = 1
log particles = 1
log particles fname = ${basic:folder}/particles.2d


[solver]
solver = fgmres
solver->info = 10
solver->max it = 1000
solver->rtol = 1.e-8
solver->pc = bjacobi
solver->pc->sub ksp = direct 


[output]
names = phi,mu,psi


[adapt]
timestep =    0.001
start time =  0.0
end time =    5.0
